# HotelManagement.Web

HotelManagement.BLL/: HotelManagement.BLL.csproj  HotelManagement.DBL.csproj
HotelManagement.BLL/Interfaces/: IAuthService.cs  IBookingService.cs  ICustomerService.cs  IEmailService.cs  IEmployeeService.cs  IInvoiceItemService.cs  IInvoiceService.cs  IPasswordHasherService.cs  IPaymentMethodService.cs  IPaymentService.cs  IRoomService.cs  IRoomStatuseService.cs  IRoomTypeService.cs
HotelManagement.BLL/Services/: AuthService.cs  BookingService.cs  CustomerService.cs  EmailService.cs  EmployeeService.cs  InvoiceItemService.cs  InvoiceService.cs  PasswordHasherService.cs  PaymentMethodService.cs  PaymentService.cs  RoomService.cs  RoomStatusService .cs  RoomTypeService.cs
HotelManagement.DAL/: HotelManagement.Infrastructure.DAL.csproj
HotelManagement.DAL/DTOs/: PaymentDetailsDTO.cs  UnpaidBookingDto.cs
HotelManagement.DAL/Interfaces/: IBookingRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IInvoiceItemRepository.cs  IInvoiceRepository.cs  IPaymentMethodsRepository.cs  IPaymentsRepository.cs  IRoomRepository.cs  IRoomStatusesRepository.cs  IRoomTypesRepository.cs
HotelManagement.DAL/Repositories/: BookingRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  InvoiceItemRepository.cs  InvoiceRepository.cs  PaymentMethodsRepository.cs  PaymentsRepository.cs  PrimaryFunctions.cs  RoomRepository.cs  RoomStatusesRepository.cs  RoomTypesRepository.cs
HotelManagement.PL/: HotelManagement.Web.csproj  HotelManagement.Web.sln  PasswordHasherService.cs  Program.cs  appsettings.Development.json  appsettings.json
HotelManagement.PL/Controllers/: AboutController.cs  AccountController.cs  BookingsController.cs  ContactController.cs  CustomersController.cs  DashboardController.cs  EmployeesController.cs  HomeController.cs  InvoiceController.cs  InvoiceItemController.cs  PaymentMethodController.cs  PaymentsController.cs  RoomStatusController.cs  RoomTypeController.cs  RoomsController.cs
HotelManagement.PL/Models/ViewModels/: CustomerViewModel.cs
HotelManagement.PL/Properties/: launchSettings.json
HotelManagement.PL/ValidationAttributes/: DateGreaterThanAttribute.cs
HotelManagement.PL/Views/: _ViewImports.cshtml
HotelManagement.PL/Views/About/: Index.cshtml
HotelManagement.PL/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
HotelManagement.PL/Views/Bookings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyBookings.cshtml
HotelManagement.PL/Views/Contact/: Index.cshtml
HotelManagement.PL/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateCustomer.cshtml
HotelManagement.PL/Views/Dashboard/: Index.cshtml
HotelManagement.PL/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelManagement.PL/Views/Home/: Index.cshtml
HotelManagement.PL/Views/Invoice/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+78 files in other folders)
